# Configurazioni del database
DATABASE_NAME=ums
DATABASE_USER=hidran
DATABASE_PASSWORD=Hidran.123
DATABASE_ROOT_PASSWORD=Hidran.123
DATABASE_PORT=3306
DATABASE_HOST=localhost
#AWS configurazione
RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_USERNAME=hidran
RDS_PASSWORD=Hidran.123
DATABASE_NAME=hidran
# Configurazioni del servizio app
APP_PORT=3000
DATABASE_DEBUG=true
DATABASE_TYPE=mysql
# Forwarding delle porte
DB_PORT_FORWARD=3309
APP_PORT_FORWARD=3000
# .env
JWT_SECRET=dfsdfsdfsdfdsfdsf234435345435435
JWT_EXPIRES_IN=3600s
SECURE_COOKIE=false
TTL_COOKIE=86400000
CORS_ORIGIN='http://localhost:4200',
CORS_METHODS='GET,PATCH,POST,DELETE,PUT'
         