# Configurazioni del database
DATABASE_NAME=ums
DATABASE_USER=root
DATABASE_PASSWORD=Hidran.123
DATABASE_ROOT_PASSWORD=Hidran.123
DATABASE_PORT=3309
DATABASE_HOST=localhost
# Configurazioni del servizio app
APP_PORT=3000
DATABASE_DEBUG=true
DATABASE_TYPE=mysql
# Forwarding delle porte
DB_PORT_FORWARD=3309
APP_PORT_FORWARD=3000
# .env
JWT_SECRET=dfsdfsdfsdfdsfdsf234435345435435
JWT_EXPIRES_IN=3600s
