# Configurazioni del database
DATABASE_NAME=ums
DATABASE_USER=hidran
DATABASE_PASSWORD=Hidran.123
DATABASE_ROOT_PASSWORD=Hidran.123
DATABASE_PORT=3306

# Configurazioni del servizio app
APP_PORT=3000

# Forwarding delle porte
DB_PORT_FORWARD=3309
APP_PORT_FORWARD=3000
